<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Send Rewards Dashboard</title>
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.0/webcomponents-loader.js"></script>
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-image: url(https://media.sweetwater.com/api/i/w-2800__wm-__q-51__ha-d0b0df2f033b6835__hmac-dcea915d3eec438c441679dce05679781e39a9d2/local/music-store/studio-recording/hero-studio-recording.jpg);
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    body, html {
      padding: 0;
      margin: 0;
    }

    #mainBody {
      height: 100vh;
      width: 100vw;
    }
  </style>
    <noscript>
      You don't have Javascript enabled! Have you tried <a href="https://google.com/chrome/browser">Google Chrome</a>?
    </noscript>
    <div id="mainBody"></div>
</body>
</html>